<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/medi_login"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp">

                <TextView
                    android:id="@+id/view_login_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Create Account"
                    android:textColor="#114F80"
                    android:textSize="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/sign_up_txt_nic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/input_border"
                        android:ems="10"
                        android:fontFamily="@font/quicksand_semibold"
                        android:hint="NIC"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="8dp"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sign_up_txt_nic_err"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Invalid NIC"
                        android:textColor="#F12E20"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/sign_up_txt_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/input_border"
                        android:ems="10"
                        android:fontFamily="@font/quicksand_semibold"
                        android:hint="Name"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="8dp"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sign_up_txt_name_err"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Invalid Name"
                        android:textColor="#F12E20"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/sign_up_txt_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/input_border"
                        android:ems="10"
                        android:fontFamily="@font/quicksand_semibold"
                        android:hint="Address"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="8dp"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/sign_up_txt_contact_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/input_border"
                        android:ems="10"
                        android:fontFamily="@font/quicksand_semibold"
                        android:hint="Contact Number"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="8dp"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sign_up_txt_contact_number_err"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Invalid Contact Number"
                        android:textColor="#F12E20"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/sign_up_txt_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/input_border"
                        android:ems="10"
                        android:fontFamily="@font/quicksand_semibold"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="8dp"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/sign_up_txt_confirm_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/input_border"
                        android:ems="10"
                        android:fontFamily="@font/quicksand_semibold"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="8dp"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sign_up_txt_confirm_password_err"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Password does not match"
                        android:textColor="#F12E20"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="30dp">

                    <Button
                        android:id="@+id/sign_up_btn_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_crud"
                        android:backgroundTint="#176AAC"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Sign Up"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>